SA Tray is an application that was built by Eamon Cusic, Jr. for Fairmount & Charles, a contract software development company pursuring Cafe X to extend their call center technologies. This enterprise level application was built in C# (.NET) and consumes Cafe X's RESTful API for their Supervisor Assist software. 